# Properties to be used on the QA environment

keystore.location=
keystore.password=
key.password=
key.alias=
truststore.location=
truststore.password=

#API auto-discovery
api.id=
api.name=
api.version=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

anypoint.bank.name=Anypoint Bank
anypoint.bank.id=1


#Accounts process API
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basePath=

# Client ID Enforcement Policy for Anypoint bank process API
api.banking.accounts.client_id=
api.banking.accounts.client_secret=

#Identity service
identity_service.host=
identity_service.port=
identity_service.basePath=

identity_service_ex.host=
identity_service_ex.port=
identity_service_ex.basePath=

#Salesforce system api
salesforce_system_api.host=
salesforce_system_api.port=
salesforce_system_api.basePath=

#JWT session token details
access_token.issuer=
access_token.validity.minutes=
access_token.encryption_key.path=

registered.banks={\
	"2":\
		{\
			"name": "Great Bank",\
			"clientId": "client_id_of_great_bank",\
			"clientSecret": "client_secret_of_great_bank",\
			"asBaseURL" : "https://host:port/basePath", \
			"redirectUri" : "https://host:port/redirectPath", \
			"aispBaseURL" : "https://host:port/basePath" \
		},\
	"3":\
		{\
			"name": "Chase",\
			"clientId": "client_id_of_chase",\
			"clientSecret": "client_secret_of_chase",\
			"asBaseURL" : "https://host:port/basePath", \
			"redirectUri" : "https://host:port/redirectPath", \
			"aispBaseURL" : "https://host:port/basePath" \
		},\
	"4":\
		{\
			"name": "Union Bank",\
			"clientId": "client_id_of_union_bank",\
			"clientSecret": "client_secret_of_union_bank",\
			"asBaseURL" : "https://host:port/basePath", \
			"redirectUri" : "https://host:port/redirectPath", \
			"aispBaseURL" : "https://host:port/basePath" \
		}\
}