#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 30 10:30:04 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,experience-api.xml,onboarding.xml,transactions.xml
domain=default
